<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>github-cloud</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aaa.github</groupId>
    <artifactId>github-common</artifactId>
    <packaging>jar</packaging>


<!--    <modules>-->
<!--        <module>github-common-core</module>-->
<!--        <module>github-common-redis</module>-->
<!--        <module>github-common-security</module>-->
<!--        <module>github-common-datasource</module>-->
<!--    </modules>-->

</project>
