# testnew

./: pom.xml
github-api/: pom.xml
github-api/github-admin-api/: pom.xml
github-api/src/main/java/com/aaa/github/remote/: RemoteAdminService.java
github-auth/: pom.xml
github-auth/src/main/java/com/aaa/github/: App.java
github-auth/src/main/java/com/aaa/github/controller/: LoginController.java
github-auth/src/main/java/com/aaa/github/service/: LoginService.java
github-auth/src/main/java/com/aaa/github/vo/: LoginVo.java
github-common/: pom.xml
github-common/github-common-core/: pom.xml
github-common/github-common-datasource/: pom.xml
github-common/github-common-redis/: pom.xml
github-common/github-common-security/: pom.xml
github-common/src/test/java/com/aaa/github/: AppTest.java
github-getway/: pom.xml
github-modules/: pom.xml
github-modules/github-admin/: pom.xml
