<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>github-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>github-common</module>
    <module>github-api</module>
    <module>github-auth</module>
    <module>github-getway</module>
    <module>github-modules</module>
    <module>github-modules/github-admin</module>
    <module>github-api/github-admin-api</module>
  </modules>
  <packaging>pom</packaging>


  <!--  boot 需要作为当前项目的父项目 ，cloud 也需要作为当前项目的 父项目
   2.boot 和 clound  都作为父项目
  -->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-boot.version>2.5.1</spring-boot.version>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
    <spring-cloud.alibaba.version>2021.1</spring-cloud.alibaba.version>
    <spring-boot.mybatis>2.1.4</spring-boot.mybatis>
    <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
    <druid.version>1.2.6</druid.version>
    <jjwt.version>0.9.1</jjwt.version>
    <spring-boot-admin.version>2.4.1</spring-boot-admin.version>
    <druid.version>1.2.6</druid.version>
    <dynamic-ds.version>3.4.0</dynamic-ds.version>
    <cxk.version>2.1.5.RELEASE</cxk.version>
    <wm.version>0.5.10</wm.version>
  </properties>

  <dependencyManagement>

    <dependencies>
      <!-- AOP依赖 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${cxk.version}</version>
      </dependency>


      <!-- Druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- Dynamic DataSource -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-ds.version}</version>
      </dependency>


      <!--  SpringBoot 监控 -->
      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-starter-server</artifactId>
        <version>${spring-boot-admin.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <!-- Mybatis 依赖配置 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${spring-boot.mybatis}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>
      <!-- Druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>


      <dependency>
        <groupId>net.jodah</groupId>
        <artifactId>expiringmap</artifactId>
        <version>${wm.version}</version>
      </dependency>

      <!--            song-api-->
      <dependency>
        <groupId>com.aaa.song</groupId>
        <artifactId>song-test-api</artifactId>
        <version>1.0</version>
      </dependency>


<!--       SpringCloud 微服务-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringBoot 依赖配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringCloud Alibaba 微服务 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud.alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>






    </dependencies>

  </dependencyManagement>

</project>
